client
dev tun
remote-cert-tls server
cipher CHACHA20-POLY1305
pull
nobind
reneg-sec 0
resolv-retry infinite
verb 3
persist-key
persist-tun
remote-random
remote pool-1.prd.us.ovpn.com 1194
remote pool-1.prd.us.ovpn.com 1195
proto udp
mute-replay-warnings
replay-window 256

data-ciphers CHACHA20-POLY1305:AES-256-GCM:AES-256-CBC:AES-128-GCM
allow-compression asym

auth-user-pass /etc/openvpn/credentials

ca /etc/openvpn/ovpn-ca.crt
tls-auth /etc/openvpn/ovpn-tls.key 1

log /tmp/openvpn.log

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf